{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      //"moduleResolution": "node",
      "outDir": "./lib",
      "sourceMap": true
    },
    "exclude": [
      "node_modules"
    ],
    "types": [
        "node"
    ],
    "typeRoots": [
        "../node_modules/@types"
    ]
}